

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title></title>
<meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">
<meta name="keywords" content="">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->


<!-- columns demo style. DELETE IT! -->
<style type="text/css">
<!--

#columnsdemo .grid_1,
#columnsdemo .grid_2,
#columnsdemo .grid_3,
#columnsdemo .grid_4,
#columnsdemo .grid_5,
#columnsdemo .grid_6,
#columnsdemo .grid_7,
#columnsdemo .grid_8,
#columnsdemo .grid_9,
#columnsdemo .grid_10,
#columnsdemo .grid_11,
#columnsdemo .grid_12 {
border: solid 1px #999;
color:#999;
text-align: center;
margin-top:20px;
padding:20px 15px;
}
-->
</style>
</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">
               
        <div id="banner">        
            <div id="logo"><a href="welcome.html"><img src="images/logo.png" alt="logo"></a></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" >
          
        </nav><!-- end main navigation -->
  
    </header><!-- end header -->
    <div id="landingpage">



  <style >
   form {
    border: 1px solid #d1d1d1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 20%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
 </style>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script>   
   $(document).ready(function() {
    $("#show_page").click(function () {
      $( ".accountpage" ).show(30);
    });  
    $("#hide_page").click(function () {
      $( ".landingpage" ).hide(30);
    }); 
  });
</script>
  <div class="accountpage" style="display: none">
  <table class="table table-striped table-responsive table-hover table-condensed">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Start Time</th>
                                <th>Stop Time</th>
                                <th>Duration</th>
                                <th>Session Download</th>
                                <th>Session Upload</th>
                                <th>Total Data Transfer</th>
                                <th>IP Address</th>
                                <th>MAC Address</th>
                            </tr>
                        </thead>
                        <tbody >
                          
                        </tbody>
                      </table>
 </div>


<!-- hero area (the grey one with a slider -->
    <section id="hero" style="margin-top: -15px ;"  class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper">
       <div class="row"> 
        <div class="grid_5">
          <div class="panel-body">
           
             <div class="panel-heading"></div>

      
<div align="center">
<a href="$(link-login-only)?target=lv&amp;dst=$(link-orig-esc)"></a>
<td>
    <br /><div style="color: #c1c1c1; font-size: 9px"></div>
  $(if error)<br /><div style="color: #FF8080; font-size: 9px">$(error)</div>$(endif)</td>
</div>
$(if chap-id)
  <form name="sendin" action="$(link-login-only)" method="post">
    <input type="hidden" name="username" />
    <input type="hidden" name="password" />
    <input type="hidden" name="dst" value="$(link-orig)" />
    <input type="hidden" name="popup" value="true" />
  </form>
  
 
  <!--
      function doLogin() {
    document.sendin.username.value = document.login.username.value;
    document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
    document.sendin.submit();
    return false;
      }
  //-->
  </script>
$(endif)
  <form  name="login" action="$(link-login-only)" method="post"
              $(if chap-id) onSubmit="return doLogin()" $(endif)>
              <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true">
              <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
                    
                     
             <div class="imgcontainer">
                   <img src="images/avatar.png" alt="Avatar" class="avatar">
             </div>

              <div class="container">
                    <label for="username"><b>Username</b></label>
                   <input type="text" placeholder="Enter Username"  name="username">

                     <label for="password"><b>Password</b></label>
                       <input type="password" placeholder="Enter Password" name="password" id="auth_pass"  >
                    
                       <button style="background-color: #F6951F" type="submit"  name="accept"  value="Login">Login</button>
   
              </div>

              <div class="container" style="background-color:#f1f1f1">
    
                    <p>Don't have an account? <a onclick="document.getElementById('id01').style.display='block'" style="color:dodgerblue">Sign Up</a></p>
               </div>
</form>

  <script type="text/javascript">
  <!--
      function doLogin() {
    document.sendin.username.value = document.login.username.value;
    document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
    document.sendin.submit();
    return false;
      }
  //-->
  </script>


</div>
            
        </div>

        <div class="grid_7 rightfloat" style="margin-top:20px !important;">
              <div class="flexslider">
                  <ul class="slides">
                      <li>
                          <img src="images/package.png" />
                          
                      </li>
                      <li>
                          <a href=""><img src="images/package.png" /></a>
                       
                      </li>
                      <li>
                          <img src="images/package.png" />
                         
                      </li>
                      <li>
                          <img src="images/package.png" />
                          
                      </li>
                  </ul>
                </div><!-- FlexSlider -->
              </div><!-- end grid_7 -->
        </div><!-- end row -->
       </div><!-- end wrapper -->
    </section><!-- end hero area -->





<!-- main content area -->   
<div id="main" class="wrapper">
    
    <style>
.button {
  padding: 10px 15px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0099ff;
  border: none;
  border-radius: 15px;
  
}

.button:hover {background-color: }

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<!-- content area -->    
   <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for package..">




<br>
   <table id="myTable">
  <tr class="header">
   
    <th style="width:30%;color:#fff;">Plan Name</th>
    <th style="width:30%;color:#fff;">Duration</th>
    <th style="width:30%;color:#fff;">Data Limit</th>
    <th style="width:30%;color:#fff;">Data Unit</th>
    
    
    <th style="width:30%;color:#fff;">--</th>
    
    
  </tr>
 <tbody id="dataplan">
   
 </tbody>
 
</table>
  <br>
<hr>
<br>
    
        
        
       
   
            
           <div> 
        </div>
      
    <!-- columns demo, delete it!-->
  
    <!-- end columns demo -->  
    
      
  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<!-- #end footer area --> 

<!-- jQuery -->

<!-- Button to open the modal login form -->
<div class="overlay">
<div class="popuppayment">
  
   
    <div class="content">
      <div id="iframe">
</div>
    </div>
  </div>
  </div>
<style >
.boxpayment {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.popuppayment .content {
  max-height: 30%;
  overflow: auto;
}
.popuppayment {
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}
  @media screen and (max-width: 700px){
 
  .popuppayment{
    width: 70%;
  }
  .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
}
</style>


<script>
function showIframe(data) {

    var msisdn = "5587";
    var email = "jkjnfw";
    var idNumber = "6878967";
    var clientName = "clientName";
    var amount = "23";
    var currency = "KSH"

    document.getElementById("iframe").innerHTML = '<iframe src="http://172.18.18.12/icorcelaravel/iframeloader/' + msisdn + '/' + email + '/' + idNumber + '/' + clientName + '/' + amount + '/' + currency + '" height="435" width="850"></iframe>';

}

</script>



<script>
function showIframe(data) {

    var msisdn = "5587";
    var email = "jkjnfw";
    var idNumber = "6878967";
    var clientName = "clientName";
    var amount = "23";
    var currency = "KSH"

    document.getElementById("iframe").innerHTML = '<iframe src="http://172.18.18.12/icorcelaravel/iframeloader/' + msisdn + '/' + email + '/' + idNumber + '/' + clientName + '/' + amount + '/' + currency + '" height="435" width="850"></iframe>';

}

</script>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">times;</span>
  
    <form  class="modal-content" method="post" action="">
             
                     
            <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pword" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" id="pword-confirmation" required>

    <label for="username"><b>First Name</b></label>
    <input type="text" placeholder="Enter Username" id="fname" required>

    <label for="username"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Username" id="lname" required>

    <label for="username"><b>Contact</b></label>
    <input type="text" placeholder="Enter Username" id="contact" required>

    <label for="username"><b>Email</b></label>
    <input type="text" placeholder="Enter Username" id="email" required>

    <label for="username"><b>Address</b></label>
    <input type="text" placeholder="Enter Username" id="address" required>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
     </form>
      <button style="background-color: #F6951F;" type="button"   onclick="doregistration()" >Sign Up
      </button>
    </div>
  </div>

</div>
<style >
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0; 
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
</style>

<!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>
  <div id="colophon" class="wrapper clearfix">
CONTACT INFO :
    </div>
    
  <div id="colophon" class="wrapper clearfix">
    Customer Care Tel: +254 202 325 599;<br> E-mail: customercare@directcore.com
    </div><div id="colophon" class="wrapper clearfix">
   
    </div>
    
<!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#fff; font-size:11px;">©Copyright 2018. All Rights Reserved. Powered by Directcore Technologies  <a href="" target="_blank"  style="color:#fff;"></a>  <a href="" target="_blank" title="" style="color:#fff;"></a></div><!--end attribution-->
    
</footer><!-- #end footer area --> 
 
<!-- #end footer area --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script> 
   $(document).ready(function() {
     $("#show_hide").click(function () {
      $( ".accountpage" ).toggle({
        duration: 3000,
      });
  });  
  }); 
</script>

<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>
<script>
function myFunction() {
  // Declare variables 
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}
</script>
</div>




<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script >


  function doregistration(){
    console.log("abcd");

  var pdata = {  

    uname:$("#uname").val(),    
    pword:$("#pword").val(),    
    fname:$("#fname").val(),    
    lname:$("#lname").val(),    
    contact:$("#contact").val(),    
    email:$("#email").val(),    
    address:$("#address").val(),    
          
  }

  $.ajax({

     type:'POST',
     url:'http://localhost:8000/registercustomer',               
     data:pdata,
     success:function(data){
      
      var d=JSON.parse(data);
      console.log(d.status_code);

      if(d.status_code){
        alert('success registering');
      }
      else{
        alert('errr');
      }

      },
     error: function(data){  
                
     }

 }); 

}
</script>

<script> 
$( document ).ready(function() { 
    loaddataplan();
    
});



  function loaddataplan(){

var pdata = {  
     action:"loadplans" 
   
  }
  
  

  $.ajax({
   type:'GET',
   url:'http://localhost:8000/getdataplan',
  // data:pdata,
   success:function(data){ 


      
     
     var plan_limits=data.plan_limits;
     var c_content="";

     $.each(plan_limits, function( key, value ) { 

      c_content = c_content +'<tr> <td>'+value.plan_id+           
      '</td> <td>'+value.time_limit+           
      '</td><td>'+value.data_limit+           
      '</td><td>'+value.data_unit+           
      '</td><td> <button onClick="showIframe()" style="padding: 10px 15px;font-size: 18px;text-align: center;cursor: pointer;outline: none;color: #fff;background-color: #0099ff;border: none;border-radius: 15px;"   >Buy</button></td></tr>'; 
    });  

     $("#dataplan").html(c_content); 


   },
   error: function(data){
    
   },
 }); 

}

</script>
</body>
</html>
