<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title></title>
<meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">
<meta name="keywords" content="">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->


<!-- columns demo style. DELETE IT! -->
<style type="text/css">
<!--

#columnsdemo .grid_1,
#columnsdemo .grid_2,
#columnsdemo .grid_3,
#columnsdemo .grid_4,
#columnsdemo .grid_5,
#columnsdemo .grid_6,
#columnsdemo .grid_7,
#columnsdemo .grid_8,
#columnsdemo .grid_9,
#columnsdemo .grid_10,
#columnsdemo .grid_11,
#columnsdemo .grid_12 {
border: solid 1px #999;
color:#999;
text-align: center;
margin-top:20px;
padding:20px 15px;
}
-->
</style>
</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">
               
        <div id="banner">        
            <div id="logo"><a href="{{url('/')}}"><img src="images/logo.png" alt="logo"></a></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" style="background-color: #0099ff" href="welcome.html">My Account</div>  
          <ul class="srt-menu" id="menu-main-navigation">
              <li class="current" ><a href="welcome.html">Home </a></li>
              <li ><a href="account.html">My Account </a></li>
             
              
             
                  
              </li>
              
              
          </ul>     
        </nav><!-- end main navigation -->
  
    </header><!-- end header -->
 <style >
   form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 20%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
 </style>
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" style="background-color: ;"  class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper">
       <div class="row"> 
        <div class="grid_5">
          <div class="panel-body">
           
             <div class="panel-heading"></div>
          <form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
     
      <button style="background-color: #F6951F;"  href="welcome.html" >Sign Up</button>
    </div>
  </div>
</form>
</div>
            
        </div>
        <div class="grid_7 rightfloat" style="margin-top:20px !important;">
              <div class="flexslider">
                  <ul class="slides">
                      <li>
                          <img src="images/package.png" />
                          
                      </li>
                      <li>
                          <a href=""><img src="images/package.png" /></a>
                       
                      </li>
                      <li>
                          <img src="images/package.png" />
                         
                      </li>
                      <li>
                          <img src="images/package.png" />
                          
                      </li>
                  </ul>
                </div><!-- FlexSlider -->
              </div><!-- end grid_7 -->
        </div><!-- end row -->
       </div><!-- end wrapper -->
    </section><!-- end hero area -->





<!-- main content area -->   
<div id="main" class="wrapper">
    
     <style>
.button {
  padding: 10px 15px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0099ff;
  border: none;
  border-radius: 15px;
  
}

.button:hover {background-color: }

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<!-- content area -->    
   <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for package..">

<table id="myTable">
  <tr class="header">
    <th style="width:40%;color:#fff;">Bundle</th>
    <th style="width:40%;color:#fff;">Duration</th>
    <th style="width:40%;color:#fff;">Price</th>
    <th style="width:40%;"></th>
    
  </tr>
  <tr>
    <td>3GB(prepaid)</td>
    <td>30 days</td>
    <td>Ksh 1500</td>
    <td><button class="button">Buy</button></td>
  </tr>
  <tr>
   <td>7GB(prepaid)</td>
    <td>30 days</td>
    <td>Ksh 2500</td>
    <td><button class="button">Buy</button></td>
  </tr>
  <tr>
    <td>12GB(prepaid)</td>
    <td>30 days</td>
    <td>Ksh 5000</td>
    <td><button class="button">Buy</button></td>
  </tr>
 
</table>
<br>
<hr>
<br>
    <table id="myTable">
  <tr class="header">
    <th style="width:40%;color:#fff;">Bundle</th>

    <th style="width:40%;color:#fff;">Duration</th>
    <th style="width:40%;color:#fff;">Price</th>
    <th style="width:40%;"></th>
    
  </tr>
  <tr>
    <td>Unlimited(128Kbps - 1Mbps)</td>
    <td>30 days</td>
    <td>Free</td>
    <td><button class="button">Buy</button></td>
  </tr>
  <tr>
   <td>Unlimited(1Mbps - 3Mbps)</td>
    <td>30 days</td>
    <td>Ksh 3500</td>
    <td><button class="button">Buy</button></td>
  </tr>
  <tr>
    <td>Unlimited(3Mbps - 8Mbps)</td>
    <td>30 days</td>
    <td>Ksh 8500</td>
    <td><button class="button">Buy</button></td>
  </tr><tr>
    <td>Unlimited(10+Mbps)</td>
    <td>30 days</td>
    <td>Call</td>
    <td><button class="button">Buy</button></td>
  </tr>
 
</table>
</table>
    
        
        
       
   
            
           <div> 
        </div>
      
    <!-- columns demo, delete it!-->
  
    <!-- end columns demo -->  
    
      
  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>
  <div id="colophon" class="wrapper clearfix">
Contact Us :
    </div>
    
  <div id="colophon" class="wrapper clearfix">
     Plaza 2000 building along Mombasa road
    </div><div id="colophon" class="wrapper clearfix">
     info@directcore.com
    </div>
<!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">All Rights Reserved<a href="" target="_blank"  style="color:#777;">2018</a>  <a href="" target="_blank" title="" style="color:#777;"></a></div><!--end attribution-->
    
</footer><!-- #end footer area --> 
 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>
<script>
function myFunction() {
  // Declare variables 
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}
</script>

</body>
</html>