

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<title>mikrotik hotspot > status</title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
<script language="JavaScript">
<!--
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title></title>
<meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">
<meta name="keywords" content="">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->


<!-- columns demo style. DELETE IT! -->
<style type="text/css">
<!--

#columnsdemo .grid_1,
#columnsdemo .grid_2,
#columnsdemo .grid_3,
#columnsdemo .grid_4,
#columnsdemo .grid_5,
#columnsdemo .grid_6,
#columnsdemo .grid_7,
#columnsdemo .grid_8,
#columnsdemo .grid_9,
#columnsdemo .grid_10,
#columnsdemo .grid_11,
#columnsdemo .grid_12 {
border: solid 1px #999;
color:#999;
text-align: center;
margin-top:20px;
padding:20px 15px;
}
-->
</style>
</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">
               
        <div id="banner">        
            <div id="logo"><a href="welcome.html"><img src="images/logo.png" alt="logo"></a></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" >
          <div class="menu-toggle" style="background-color: #0099ff" href="welcome.html">Go to My Account</div> 
         
          <ul class="srt-menu" id="menu-main-navigation">
              
              <li ><button> <a  id="show_page">My Account </a></button></li>
             
              
             
                  
              </li>
              
              
          </ul>   
        </nav><!-- end main navigation -->
  
    </header><!-- end header -->



<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
$(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)
>
<table id="myTable">
  <tr class="header">
    <th style="width:40%;color:#fff;">Bundle</th>
    <th style="width:40%;color:#fff;">Duration</th>
    <th style="width:40%;color:#fff;">Price</th>
    <th style="width:40%;"></th>
    
  </tr>
  <tr>
    <td>3GB(prepaid)</td>
    <td>30 days</td>
    <td>Ksh 1500</td>
    <td><button class="button">Buy</button></td>
  </tr>
  <tr>
   <td>7GB(prepaid)</td>
    <td>30 days</td>
    <td>Ksh 2500</td>
    <td><button class="button">Buy</button></td>
  </tr>
  <tr>
    <td>12GB(prepaid)</td>
    <td>30 days</td>
    <td>Ksh 5000</td>
    <td><button class="button">Buy</button></td>
  </tr>
 
</table>
<br>
<hr>
<br>
    <table id="myTable">
  <tr class="header">
    <th style="width:40%;color:#fff;">Bundle</th>

    <th style="width:40%;color:#fff;">Duration</th>
    <th style="width:40%;color:#fff;">Price</th>
    <th style="width:40%;"></th>
    
  </tr>
  <tr>
    <td>Unlimited(128Kbps - 1Mbps)</td>
    <td>30 days</td>
    <td>Free</td>
    <td><button class="button">Buy</button></td>
  </tr>
  <tr>
   <td>Unlimited(1Mbps - 3Mbps)</td>
    <td>30 days</td>
    <td>Ksh 3500</td>
    <td><button class="button">Buy</button></td>
  </tr>
  <tr>
    <td>Unlimited(3Mbps - 8Mbps)</td>
    <td>30 days</td>
    <td>Ksh 8500</td>
    <td><button class="button">Buy</button></td>
  </tr><tr>
    <td>Unlimited(10+Mbps)</td>
    <td>30 days</td>
    <td>Call</td>
    <td><button class="button">Buy</button></td>
  </tr>
 
</table>
    
<table  width="100%" height="100%">

<tr>
<td align="center" valign="middle">
<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
<table border="1" class="tabula">
$(if login-by == 'trial')
	<br><div style="text-align: center;">Welcome trial user!</div><br>
$(elif login-by != 'mac')
	<br><div style="text-align: center;">Welcome $(username)!</div><br>
$(endif)
	<tr><td align="right">IP address:</td><td>$(ip)</td></tr>
	<tr><td align="right">bytes up/down:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
$(if session-time-left)
	<tr><td align="right">connected / left:</td><td>$(uptime) / $(session-time-left)</td></tr>
$(else)
	<tr><td align="right">connected:</td><td>$(uptime)</td></tr>
$(endif)
$(if blocked == 'yes')
	<tr><td align="right">status:</td><td><div style="color: #FF8080">
<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td>
$(elif refresh-timeout)
	<tr><td align="right">status refresh:</td><td>$(refresh-timeout)</td>
$(endif)

</table>
$(if login-by-mac != 'yes')
<br>
<!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
<button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
<!-- end of user manager link -->
<input type="submit" value="log off">
$(endif)
</form>

</td>
</table>
</body>
</html>
