
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>HnH APARTMENTS - RIRUTA - SECURE INTERNET ACCESS!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<style type="text/css">
body {color: #737373; font-size: 10px; font-family: verdana;}

textarea,input,select {
background-color: #FDFBFB;
border: 1px solid #BBBBBB;
padding: 2px;
margin: 1px;
font-size: 14px;
color: #808080;
}

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 10px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 14px; color: #7A7A7A; }
</style>
<style type="text/css">
body {
      background-color: #fff;
      }
      body,td,th {
        color: #000;
        font-family: Verdana, Arial;
        font-size: 9pt;
      }
      h1 {
        font-size: 14pt;
        margin-top: 0;
        text-align: center;
      }
      h2 {
        font-size: 12pt;
        background-color: #000080;
        color: #fff;
        padding: 5px;
        margin: 0;
      }
  
      h3 {
        font-size: 10pt;
        background-color: #6699FF;
        color: #fff;
        padding: 5px;
        margin: 0;
        text-align: left;
      }
      .offer {
       font-size: 24px;
       color: #fff;
       text-align: center;
      }
      .bolder {
       border: 1px solid #FFF;
      }
      .copyright {
       font-size: 12px;
       text-align: center;
       color: #FFF;
      }
      .button {
       font-size: 16px;
       font-weight: bold;
      }
         
      #LoginForm {
        padding: 10px;
        margin: 5px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;        
      }
      #LoginFormOptions .LoginFormField {
        width: 100%;
      }
      #LoginFormOptions .LoginFormButton {
        margin-top: 5px;
      }
      #LoginFormCredentials {
        border: solid 1px #000080;
        margin-right: 10px;
        margin-bottom: 0px;
        width: 100%;
      }
      #LoginFormVoucher {
        border: solid 1px #000080;
        width: 100%;
      }
      .LoginFormContents {
        padding: 5px;
      }
      #mainlevel{
      padding-left: 3%;
      }
</style>

</head>

<body>

  <form name="sendin" action="http://172.16.16.1/login" method="post">
    <input type="hidden" name="username" />
    <input type="hidden" name="password" />
    <input type="hidden" name="dst" value="http://192.168.2.5/" />
    <input type="hidden" name="popup" value="true" />
  </form>
  
  <script type="text/javascript" src="/md5.js"></script>
  <script type="text/javascript">
  <!—
      function doLogin() {
    document.sendin.username.value = document.login.username.value;
    document.sendin.password.value = hexMD5('\005' + document.login.password.value + '\137\116\234\210\046\247\011\245\162\373\133\265\050\312\257\135');
    document.sendin.submit();
    return false;
      }
  //-->
  </script>

bubula, [04.06.18 09:48]
<div align="center">
<a href="http://172.16.16.1/login?target=lv&amp;dst=http%3A%2F%2F192.168.2.5%2F">Directcore </a>
<td align="center"><a href="http://directcore.com" target="_blank" style="border: none;"><img src="/img/logobottom.png" alt= /></a>
    <br /><div style="color: #c1c1c1; font-size: 9px"></div>
  </td>
</div>
<center>
  
<table cellpadding="8" cellspacing="0" width="780" height="380" style="border:1px solid #000000">
   <tr height="10" width="1024" bgcolor="#FFA500">
      <td align="center" style="border-bottom:1px solid #000000">
  
  <font color=#000080>
        <b>
         Welcome to Herald and Heights Apartments - Riruta - Internet Portal
        </b></font></td>
    <td style="border-bottom:1px solid #000000">&nbsp</td>
     </tr>
     <tr>
   
      <td>
       <div id="mainlevel">
        <center>
         <table width="100%" border="0" cellpadding="5" cellspacing="0">
          <tr>
           <td>
            <center>
             <div id="mainarea">
              <center>
               <table width="100%" border="0" cellpadding="5" cellspacing="5">
                <tr>
                 <td>
                 <div </div>
                  <div id="maindivarea">
                   <center>
                    <div id='statusbox'>
                     <font color='red' face='arial' size='+2'>
                      <b>
                      
                      </b>
                     </font>
        <div id="LoginFormCredentials">
        <h2>LOGIN TO ACCESS INTERNET</h2>
        <div>
            <form name="login" action="http://172.16.16.1/login" method="post"
               onSubmit="return doLogin()" >
            <input type="hidden" name="dst" value="http://192.168.2.5/" />
            <input type="hidden" name="popup" value="true">
              <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
                    <br>To access Internet, Please enter your Username and Password or Voucher Code.<br><br>
                     Customer Care Tel: +254 202 325 599; E-mail: customercare@directcore.com; Online 8x5xNBD<br>
                    <br/>
                     <h3>Residents Only</h3>
              <div class="LoginFormContents">            
                Username:
                <input class="LoginFormField" name="username" type="text" value=""/><br>
                Password:
                <input id="auth_pass" name="password" type="password" class="LoginFormField"><br/>
                <input name="accept" type="submit" value="Login" class="LoginFormButton">
              </div>
            </form>
          <br>
            <form method="post" action="$PORTAL_ACTION$">
              <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
              <h3>Prepaid Users</h3>
              <div class="LoginFormContents">          
                Voucher Code:
                <input name="auth_voucher" type="text" class="LoginFormField"><br/>
                <input name="accept" type="submit" value="Login" class="LoginFormButton">
              </div>
            </form>
          </div>
          </div>
          </div>
           <div id="LoginFormCredentials">
           <h2>SERVICES OFFERED!</h2>
                     <table width="600"  border="0">
                       <tr>
                         <td colspan="5"></td>
                          </tr>
                       <tr>
                         <td colspan="5">&nbsp;</td>
                          </tr>
                       <tr>
                         <td colspan="2" class="bolder"><h3>Prepaid - Bundles - 30 Days</h3></td>
                         <td width="87">&nbsp;</td>
                         <td colspan="2" class="bolder"><h3>Residents - Unlimited per Month</h3></td>
                          </tr>
                       <tr>
                         <td width="150" class="bolder" align="left">3Gb</td>
                         <td width="99" class="bolder" align="left">KSH 1,500.00</td>
                         <td>&nbsp;</td>


<td width="142" class="bolder" align="left">128Kbps - 1Mbps </td>
                         <td width="100" class="bolder" align="left">Free</td>
                          </tr>
                       <tr>
                         <td class="bolder" align="left">7GB</td>
                         <td class="bolder" align="left">KSH 2,500.00</td>
                         <td>&nbsp;</td>
                         <td class="bolder" align="left">1Mbps - 3Mbps</td>
                         <td class="bolder" align="left">KSH 3,500.00</td>
                          </tr>
                       <tr>
                         <td class="bolder" align="left">12GB</td>
                         <td class="bolder" align="left">KSH 5,000.00</td>
                         <td>&nbsp;</td>
                         <td class="bolder" align="left">3Mbps - 8Mbps</td>
                         <td class="bolder" align="left">KSH 8,500.00</td>
                          </tr>
            <tr>
                         <td class="bolder" align="left">30GB</td>
                         <td class="bolder" align="left">KSH 10,000.00</td>
                         <td>&nbsp;</td>
                         <td class="bolder" align="left">10+ Mbps</td>
                         <td class="bolder" align="left">Call</td>
                        </tr>
                       
                        
                      </table>
                      <p>&nbsp;</p>
                      </div>
                   </center>
                  </div>
                 </td>
                </tr>
               </table>
              </center>
             </div>
            </center>
           </td>
          </tr>
         </table>
        </center>
       </div>
      </td>
     </tr>
  <tr height="10" width="1024" bgcolor="#FFA500">
      <td align="center" style="border-bottom:1px solid #000000">
        <p><font color=#000080>
          <b>©Copyright 2016. All Rights Reserved. Powered by Directcore Technologies Limited. 
    </b></font>
    </p></td>
    <td style="border-bottom:1px solid #000000">&nbsp</td>
    
     </tr>
</table>
</center>

<script type="text/javascript">
<!—
  document.login.username.focus();
//-->
</script>
</body>
</html>